# Root logger option
#log4j.rootLogger=INFO, VerificarSFTP, VerificarSFTP_stdout

#LOG GENERAL PROPERTIES FOR APPENDER
log_path = D:/Appl/KRANON/OpenMessaging/Logs/

#################################################### OpenMessaging ############################################### 
log4j.category.OpenMessaging=INFO, OpenMessaging
log4j.appender.OpenMessaging=org.apache.log4j.RollingFileAppender
log4j.appender.OpenMessaging.File=${log_path}${dateLog}.log
log4j.appender.OpenMessaging.ImmediateFlush=true
log4j.appender.OpenMessaging.MaxFileSize=10MB
log4j.appender.OpenMessaging.MaxBackupIndex=10
log4j.appender.OpenMessaging.layout=org.apache.log4j.PatternLayout
log4j.appender.OpenMessaging.layout.ConversionPattern=[%d{yyyy-MM-dd,HH:mm:ss:SSS}][%-5p][(line:%3L)][%-13c{1}]%m%n
#log4j.appender.VerificarSFTP_stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.VerificarSFTP_stdout.Target=System.out
#log4j.appender.VerificarSFTP_stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.VerificarSFTP_stdout.layout.ConversionPattern=[%d{yyyy-MM-dd,HH:mm:ss:SSS}][%-5p][%-15c{1}(line:%3L)]%m%n
###############################################################################################################################
